# task-management

./: Dockerfile  README.md  pom.xml
doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
doc/com/cn/taskmanagement/: TaskManagementSystemApplication.GlobalExceptionHandler.html  TaskManagementSystemApplication.html  package-summary.html  package-tree.html
doc/com/cn/taskmanagement/config/: SecurityConfig.html  package-summary.html  package-tree.html
doc/com/cn/taskmanagement/controller/: ProjectController.html  TaskController.html  package-summary.html  package-tree.html
doc/com/cn/taskmanagement/dto/: ProjectDto.html  ProjectDtoTest.html  SortingAndPaginationParams.html  SortingAndPaginationParamsTest.html  TaskDto.html  TaskDtoTest.html  package-summary.html  package-tree.html
doc/com/cn/taskmanagement/mapper/: ProjectMapper.html  TaskMapper.html  TaskMapperTest.html  package-summary.html  package-tree.html
doc/com/cn/taskmanagement/model/: Project.html  ProjectTest.html  Task.html  TaskTest.html  package-summary.html  package-tree.html
doc/com/cn/taskmanagement/repository/: ProjectRepository.html  TaskRepository.html  package-summary.html  package-tree.html
doc/com/cn/taskmanagement/service/: ProjectService.html  TaskService.html  package-summary.html  package-tree.html
doc/com/cn/taskmanagement/service/usecase/: ProjectServiceImpl.html  TaskServiceImpl.html  package-summary.html  package-tree.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/cn/taskmanagement/: TaskManagementSystemApplication.java
src/main/java/com/cn/taskmanagement/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/cn/taskmanagement/controller/: AuthController.java  ProjectController.java  TaskController.java
src/main/java/com/cn/taskmanagement/dto/: ProjectDto.java  SortingAndPaginationParams.java  SortingAndPaginationParamsDto.java  TaskDto.java
src/main/java/com/cn/taskmanagement/mapper/: ProjectMapper.java  TaskMapper.java  TaskUpdateMapper.java
src/main/java/com/cn/taskmanagement/model/: Project.java  Task.java  User.java
src/main/java/com/cn/taskmanagement/repository/: ProjectRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/cn/taskmanagement/service/: JwtUserDetailsService.java  ProjectService.java  TaskService.java
src/main/java/com/cn/taskmanagement/service/usecase/: ProjectServiceImpl.java  TaskServiceImpl.java  UpdateTaskUseCase.java
src/main/resources/: application.properties
src/test/java/com/cn/taskmanagement/controller/: ProjectControllerTest.java  TaskControllerTest.java
src/test/java/com/cn/taskmanagement/dto/: ProjectDtoTest.java  SortingAndPaginationParamsDtoTest.java  SortingAndPaginationParamsTest.java  TaskDtoTest.java
src/test/java/com/cn/taskmanagement/mapper/: TaskMapperTest.java
src/test/java/com/cn/taskmanagement/model/: ProjectTest.java  TaskTest.java
src/test/java/com/cn/taskmanagement/respository/: ProjectRepositoryTest.java  TaskRepositoryTest.java
src/test/java/com/cn/taskmanagement/service/: ProjectServiceTest.java  TaskServiceTest.java
src/test/java/com/cn/taskmanagement/service/usecase/: ProjectServiceImplTest.java  TaskServiceImplTest.java  UpdateTaskUseCaseTest.java
task-management-system/src/main/java/com/cn/taskmanagement/: TaskManagementApplication.java
task-management-system/src/main/java/com/cn/taskmanagement/controller/: TaskController.java
task-management-system/src/main/java/com/cn/taskmanagement/model/: Task.java
task-management-system/src/main/java/com/cn/taskmanagement/repository/: TaskRepository.java
