# DataSource settings

# Specifies the URL of the PostgreSQL database. Modify the host, port, and database name as needed.
spring.datasource.url=jdbc:postgresql://localhost:5432/task_database

# Specifies the username, password to connect to the PostgreSQL database.
spring.datasource.username=task_usr
spring.datasource.password=task_usr

# Specifies the JDBC driver class for PostgreSQL.
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings

# Specifies the Hibernate dialect for PostgreSQL. This setting influences how Hibernate generates SQL queries.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configures Hibernate to automatically update the database schema based on the entity classes.
# Note: "update" mode will modify the database schema to match the entity mappings.
spring.jpa.hibernate.ddl-auto=update

# Disables the new identifier generator mappings
spring.jpa.properties.hibernate.id.new_generator_mappings=false

# Disables the automatic request handling in an open session view pattern.
# Recommended to set to "false" for better performance.
spring.jpa.open-in-view=false

# Enables logging of SQL statements. Useful for debugging. Set to "true" to show SQL queries in the console.
spring.jpa.show-sql=true

# Logging settings

# Sets the logging level for Spring Web components to DEBUG. Adjust as needed for debugging Spring Web-related components.
logging.level.org.springframework.web=DEBUG

# Sets the logging level for Hibernate to ERROR. This suppresses unnecessary Hibernate logging in the console.
logging.level.org.hibernate=ERROR

# Security user credentials
security.user.name=user
security.user.password=password