# DataSource settings
spring.datasource.url=jdbc:postgresql://localhost:5432/task_db
spring.datasource.username=task_user
spring.datasource.password=task_user
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG

spring.jpa.open-in-view=false
spring.jpa.show-sql=true
