# DataSource settings
spring.datasource.url=jdbc:postgresql://localhost:5432/task_database
spring.datasource.username=task_usr
spring.datasource.password=task_usr
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.id.new_generator_mappings=false

spring.jpa.open-in-view=false
spring.jpa.show-sql=true

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
